@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')
@import './mixins'

body
  font-family: $basic-font
  background-color: $black
  color: $white

.space-lr
  padding-left: 40px
  padding-right: 40px
  +rwdmax(767)
    padding-left: 20px
    padding-right: 20px

.maxw-1200
  max-width: 1200px
  margin: auto

section
  // border-bottom: 1px solid #3c3c3c
  .term
    position: relative
    font-size: px(48)
    font-weight: 700
    line-height: 1.2
    text-align: center
    padding-bottom: 25px
    +rwdmax(1024)
      font-size: px(42)
    +rwdmax(767)
      font-size: px(30)
    &::before
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      width: 144px
      height: 4px
      background-color: $pink-light
      +pseudo
      +rwdmax(1024)
        width: 100px
      +rwdmax(767)
        width: 70px


.image
  +posFill
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

// btns
.pill-btn
  position: relative
  min-width: 145px
  min-height: 45px
  border-radius: 12px 0
  border: 1px solid $pink
  padding: 10px 20px
  overflow: hidden
  transition: $transition
  +flex
  &:hover
    transform: translateY(-3px)
    &::after
      transform: scale(1, 1)
      transform-origin: left center
  &::after
    z-index: 0
    width: 100%
    height: 100%
    background-color: $pink
    transition: transform $transition
    transform: scale(0, 1)
    transform-origin: right center
    +pseudo
  &.fill
    &::after
      transform: scale(1, 1)
      transform-origin: left center
    &:hover
      &::after
        transform: scale(0, 1)
        transform-origin: right center
  span
    position: relative
    z-index: 1
    font-size: px(16)
    font-weight: 500
    line-height: 1.5

